<!DOCTYPE html><head><title>pdfdemo - Feed Me!</title><style type="text/css">body, html
{
    background-color: #eee;
    padding: 0; margin: 0;
    width: 100%;
    font-size: 1em;
}
body, html, h1, #wrapper, #wrapper h2
{
    background-image: url(/images/plezi_gray.png);
    background-position: center top;
    background-origin: inherit;
    background-repeat: no-repeat;
    background-size: 88% auto;
    background-attachment: fixed;

}

h1
{
    background-color: #ddd;
    color: #00a;
    text-align: center;
    border-bottom: 1px solid #000;
    margin: 0 0 1em 0;
    padding: 0.5em 0;
    width: 100%;
}
p
{
    font-size: 1em;
    padding: 0 1em;
    margin: 0.5em 0;		
}
a
{
    color: #a04;
    text-decoration: none;
}
a:hover
{
    color: #70f;
    text-decoration: underline;
}
#wrapper
{
    background-color: #fff;
    margin: 1em 5%;
    padding: 0 0 2%;
    border-radius: 20px;
    min-height: 50%;
    color: #007;
}
#wrapper h2
{
    background-color: #ddd;
    color: #008;
    text-align: left;
    margin: 0 0 1em 0;
    padding: 0.5em 5%;
    border-radius: 20px;
}
#wrapper p{ padding: 0 2%;}
.bold { font-weight: bold; }
#wrapper ol li{ padding: 0 2%;}
pre
{
    border-radius: 20px;
    padding: 0.5em 0;
    background-color: #444;
    color: #ddd;
}</style></head><body><h1>Welcome to  <a href="https://github.com/boazsegev/plezi">Plezi</a></h1><div id="wrapper"><h2>Congratulations, pdfdemo is running - What's next?</h2><p><span class="bold">Congratulations</span>, you're now running pdfdemo and it has so much potential!</p><p>pdfdemo started out <a href="https://github.com/boazsegev/plezi">Plezi</a> and it's your quest to feed it your code and make sure pdfdemo grows strong and happy.</p><p>You're the master of this quest, and your next steps might include:</p><ol><li><p class="bold">Deciding which gems to use:</p><ul><li>edit Gemfile in the pdfdemo folder.</li></ul></li><li><p class="bold">Reviewing the sample code and feeding <a href="https://github.com/boazsegev/plezi">Plezi</a> your code:</p><ul><li>Review the 'sample_controller.rb' file in the pdfdemo/app/controllers folder.</li><li>Delete the 'sample_controller.rb' file and this file (pdfdemo/assets/welcome.html).</li><li>Write your own controller and code.</li><li>Edit the 'routes.rb' file to set up your routes.</li></ul></li><li><p><span class="bold">Having fun</span> and submitting any issues you discover to the <a href="https://github.com/boazsegev/plezi">Plezi Github Project.</a></p></li></ol><p class="bold">Good Luck!</p></div></body>